<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMouseClicked="#clickRienClientSQL" prefHeight="728.0" prefWidth="1024.0" style="-fx-background-color: ffc592;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControleurClientSQL">
    <children>
        <GridPane prefHeight="550.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="359.0" minHeight="10.0" prefHeight="276.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="458.0" minHeight="10.0" prefHeight="452.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane prefHeight="314.0" prefWidth="1024.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="336.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="105.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="256.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="txtNomClientSQL" onMouseClicked="#clickTextClientSQL" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0" />
                            </GridPane.margin></TextField>
                        <Label text="Nom : " GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                        <Label text="Prénom :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                        <Label text="Pays :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                        <Button fx:id="ajouterClientSQL" mnemonicParsing="false" onAction="#onClickAjouterClientSQL" text="Ajouter" textFill="#8800ff" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                        <TextField fx:id="txtPaysClientSQL" layoutX="137.0" layoutY="101.0" onMouseClicked="#clickTextClientSQL" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0" />
                            </GridPane.margin>
                        </TextField>
                        <Label layoutX="62.0" layoutY="29.0" text="Identifiant :" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                        <Label layoutX="62.0" layoutY="29.0" text="Mot de passe :" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                        <Label layoutX="62.0" layoutY="29.0" text="Numéro d'adresse :" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                        <Label layoutX="62.0" layoutY="29.0" text="Voie d'adresse :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                        <Label layoutX="62.0" layoutY="29.0" text="Code postal :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                        <Label layoutX="62.0" layoutY="29.0" text="Ville :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                        <TextField fx:id="txtIdentifiantClientSQL" layoutX="146.0" layoutY="25.0" onMouseClicked="#clickTextClientSQL" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0" />
                            </GridPane.margin></TextField>
                        <TextField fx:id="txtPrenomClientSQL" layoutX="146.0" layoutY="25.0" onMouseClicked="#clickTextClientSQL" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0" />
                            </GridPane.margin></TextField>
                        <TextField fx:id="txtMdpClientSQL" layoutX="146.0" layoutY="25.0" onMouseClicked="#clickTextClientSQL" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0" />
                            </GridPane.margin></TextField>
                        <TextField fx:id="txtNoAdrClientSQL" layoutX="146.0" layoutY="25.0" onMouseClicked="#clickTextClientSQL" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0" />
                            </GridPane.margin></TextField>
                        <TextField fx:id="txtVoieAdrClientSQL" layoutX="146.0" layoutY="25.0" onMouseClicked="#clickTextClientSQL" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0" />
                            </GridPane.margin></TextField>
                        <TextField fx:id="txtCodePostalClientLM" layoutX="146.0" layoutY="25.0" onMouseClicked="#clickTextClientSQL" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0" />
                            </GridPane.margin></TextField>
                        <TextField fx:id="txtVilleClientSQL" layoutX="146.0" layoutY="25.0" onMouseClicked="#clickTextClientSQL" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets left="10.0" right="10.0" />
                            </GridPane.margin></TextField>
                    </children>
                </GridPane>
                <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="0.0" prefWidth="9.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="777.0" minWidth="10.0" prefWidth="777.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="295.0" minWidth="0.0" prefWidth="112.0" />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="307.0" minHeight="10.0" prefHeight="307.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TableView fx:id="tableClientSQL" onMouseClicked="#clickTableClientSQL" prefHeight="260.0" prefWidth="645.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <columns>
                                <TableColumn fx:id="listeNomClientSQL" prefWidth="150.0" text="Nom" />
                                <TableColumn fx:id="listePrenomClientSQL" prefWidth="150.0" text="Prenom" />
                                <TableColumn fx:id="listeIdClientSQL" prefWidth="129.0" text="Identifiant" />
                                <TableColumn fx:id="listeMdpClientSQL" prefWidth="129.0" text="Mdp" />
                                <TableColumn fx:id="listeNoAdrClientSQL" prefWidth="129.0" text="No Adr" />
                                <TableColumn fx:id="listeVoieAdrClientSQL" prefWidth="129.0" text="Voie Adr" />
                                <TableColumn fx:id="listeCodePostalClientSQL" prefWidth="129.0" text="CP" />
                                <TableColumn fx:id="listeVilleClientSQL" prefWidth="129.0" text="Ville" />
                                <TableColumn fx:id="listePaysClientSQL" prefWidth="129.0" text="Pays" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <Button fx:id="retourChoixSQL" mnemonicParsing="false" onAction="#onClickRetourSQL" text="Retour" textFill="#691111" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                        <VBox alignment="CENTER" spacing="30.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <children>
                                <Button fx:id="modifierClientSQL" mnemonicParsing="false" text="Modifier">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                                <Button fx:id="supprimerClientSQL" mnemonicParsing="false" onAction="#onClickSupprimerClientSQL" text="Supprimer" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
                            <children>
                                <Label text="Rechercher un client :">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <TextField fx:id="rechercheClientSQL" onMouseClicked="#clickRechercheClientSQL" />
                                <Button fx:id="rechercherClientSQL" mnemonicParsing="false" text="Rechercher">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
